--cpu Cortex-M3
"ex14.1\startup_stm32f103xb.o"
"ex14.1\main.o"
"ex14.1\freertos.o"
"ex14.1\stm32f1xx_it.o"
"ex14.1\stm32f1xx_hal_msp.o"
"ex14.1\stm32f1xx_hal_timebase_tim.o"
"ex14.1\stm32f1xx_hal_gpio_ex.o"
"ex14.1\stm32f1xx_hal.o"
"ex14.1\stm32f1xx_hal_rcc.o"
"ex14.1\stm32f1xx_hal_rcc_ex.o"
"ex14.1\stm32f1xx_hal_gpio.o"
"ex14.1\stm32f1xx_hal_dma.o"
"ex14.1\stm32f1xx_hal_cortex.o"
"ex14.1\stm32f1xx_hal_pwr.o"
"ex14.1\stm32f1xx_hal_flash.o"
"ex14.1\stm32f1xx_hal_flash_ex.o"
"ex14.1\stm32f1xx_hal_exti.o"
"ex14.1\stm32f1xx_hal_tim.o"
"ex14.1\stm32f1xx_hal_tim_ex.o"
"ex14.1\stm32f1xx_hal_uart.o"
"ex14.1\system_stm32f1xx.o"
"ex14.1\croutine.o"
"ex14.1\event_groups.o"
"ex14.1\list.o"
"ex14.1\queue.o"
"ex14.1\stream_buffer.o"
"ex14.1\tasks.o"
"ex14.1\timers.o"
"ex14.1\cmsis_os.o"
"ex14.1\heap_4.o"
"ex14.1\port.o"
--strict --scatter "Ex14.1\Ex14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ex14.map" -o Ex14.1\Ex14.1