--cpu Cortex-M3
"ex13\startup_stm32f103xb.o"
"ex13\main.o"
"ex13\freertos.o"
"ex13\stm32f1xx_it.o"
"ex13\stm32f1xx_hal_msp.o"
"ex13\stm32f1xx_hal_timebase_tim.o"
"ex13\stm32f1xx_hal_gpio_ex.o"
"ex13\stm32f1xx_hal.o"
"ex13\stm32f1xx_hal_rcc.o"
"ex13\stm32f1xx_hal_rcc_ex.o"
"ex13\stm32f1xx_hal_gpio.o"
"ex13\stm32f1xx_hal_dma.o"
"ex13\stm32f1xx_hal_cortex.o"
"ex13\stm32f1xx_hal_pwr.o"
"ex13\stm32f1xx_hal_flash.o"
"ex13\stm32f1xx_hal_flash_ex.o"
"ex13\stm32f1xx_hal_exti.o"
"ex13\stm32f1xx_hal_tim.o"
"ex13\stm32f1xx_hal_tim_ex.o"
"ex13\stm32f1xx_hal_uart.o"
"ex13\system_stm32f1xx.o"
"ex13\croutine.o"
"ex13\event_groups.o"
"ex13\list.o"
"ex13\queue.o"
"ex13\stream_buffer.o"
"ex13\tasks.o"
"ex13\timers.o"
"ex13\cmsis_os.o"
"ex13\heap_4.o"
"ex13\port.o"
--strict --scatter "EX13\EX13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EX13.map" -o EX13\EX13.axf