--cpu Cortex-M3
"project10.2\startup_stm32f103xb.o"
"project10.2\main.o"
"project10.2\freertos.o"
"project10.2\stm32f1xx_it.o"
"project10.2\stm32f1xx_hal_msp.o"
"project10.2\stm32f1xx_hal_timebase_tim.o"
"project10.2\stm32f1xx_hal_gpio_ex.o"
"project10.2\stm32f1xx_hal.o"
"project10.2\stm32f1xx_hal_rcc.o"
"project10.2\stm32f1xx_hal_rcc_ex.o"
"project10.2\stm32f1xx_hal_gpio.o"
"project10.2\stm32f1xx_hal_dma.o"
"project10.2\stm32f1xx_hal_cortex.o"
"project10.2\stm32f1xx_hal_pwr.o"
"project10.2\stm32f1xx_hal_flash.o"
"project10.2\stm32f1xx_hal_flash_ex.o"
"project10.2\stm32f1xx_hal_exti.o"
"project10.2\stm32f1xx_hal_tim.o"
"project10.2\stm32f1xx_hal_tim_ex.o"
"project10.2\system_stm32f1xx.o"
"project10.2\croutine.o"
"project10.2\event_groups.o"
"project10.2\list.o"
"project10.2\queue.o"
"project10.2\stream_buffer.o"
"project10.2\tasks.o"
"project10.2\timers.o"
"project10.2\cmsis_os.o"
"project10.2\heap_4.o"
"project10.2\port.o"
--strict --scatter "project10.2\project10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project10.map" -o project10.2\project10.2