--cpu Cortex-M3
"ex15\startup_stm32f103xb.o"
"ex15\main.o"
"ex15\freertos.o"
"ex15\stm32f1xx_it.o"
"ex15\stm32f1xx_hal_msp.o"
"ex15\stm32f1xx_hal_timebase_tim.o"
"ex15\stm32f1xx_hal_gpio_ex.o"
"ex15\stm32f1xx_hal_adc.o"
"ex15\stm32f1xx_hal_adc_ex.o"
"ex15\stm32f1xx_hal.o"
"ex15\stm32f1xx_hal_rcc.o"
"ex15\stm32f1xx_hal_rcc_ex.o"
"ex15\stm32f1xx_hal_gpio.o"
"ex15\stm32f1xx_hal_dma.o"
"ex15\stm32f1xx_hal_cortex.o"
"ex15\stm32f1xx_hal_pwr.o"
"ex15\stm32f1xx_hal_flash.o"
"ex15\stm32f1xx_hal_flash_ex.o"
"ex15\stm32f1xx_hal_exti.o"
"ex15\stm32f1xx_hal_tim.o"
"ex15\stm32f1xx_hal_tim_ex.o"
"ex15\stm32f1xx_hal_uart.o"
"ex15\system_stm32f1xx.o"
"ex15\croutine.o"
"ex15\event_groups.o"
"ex15\list.o"
"ex15\queue.o"
"ex15\stream_buffer.o"
"ex15\tasks.o"
"ex15\timers.o"
"ex15\cmsis_os.o"
"ex15\heap_4.o"
"ex15\port.o"
--strict --scatter "EX15\EX15.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EX15.map" -o EX15\EX15.axf