--cpu Cortex-M3
"ex12\startup_stm32f103xb.o"
"ex12\main.o"
"ex12\freertos.o"
"ex12\stm32f1xx_it.o"
"ex12\stm32f1xx_hal_msp.o"
"ex12\stm32f1xx_hal_timebase_tim.o"
"ex12\stm32f1xx_hal_gpio_ex.o"
"ex12\stm32f1xx_hal.o"
"ex12\stm32f1xx_hal_rcc.o"
"ex12\stm32f1xx_hal_rcc_ex.o"
"ex12\stm32f1xx_hal_gpio.o"
"ex12\stm32f1xx_hal_dma.o"
"ex12\stm32f1xx_hal_cortex.o"
"ex12\stm32f1xx_hal_pwr.o"
"ex12\stm32f1xx_hal_flash.o"
"ex12\stm32f1xx_hal_flash_ex.o"
"ex12\stm32f1xx_hal_exti.o"
"ex12\stm32f1xx_hal_tim.o"
"ex12\stm32f1xx_hal_tim_ex.o"
"ex12\stm32f1xx_hal_uart.o"
"ex12\system_stm32f1xx.o"
"ex12\croutine.o"
"ex12\event_groups.o"
"ex12\list.o"
"ex12\queue.o"
"ex12\stream_buffer.o"
"ex12\tasks.o"
"ex12\timers.o"
"ex12\cmsis_os.o"
"ex12\heap_4.o"
"ex12\port.o"
--strict --scatter "EX12\EX12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EX12.map" -o EX12\EX12.axf